todo/v1/todo.proto

syntax = "proto3";

package todo.v1;

option go_package = "github.com/somasekimoto/connect-go-todo/gen/todo/v1;todov1";
import "google/protobuf/wrappers.proto";

message TodoItem {
    uint64 id = 1;
    string name = 2;
    google.protobuf.BoolValue completed = 3;
}
  
message TodoItems {
    repeated TodoItem item = 1;
}

message CreateTodoRequest {
    string name = 1;
}

message CreateTodoResponse {
    TodoItem item = 1;
}

message UpdateTodoRequest {
    string name = 1;
    google.protobuf.BoolValue completed = 2;
}

message UpdateTodoResponse {
    TodoItem item = 1;
}

message DeleteTodoRequest {
    uint64 id = 1;
}

message DeleteTodoResponse {
    uint64 id = 1;
}
  
service TodoService {
    rpc CreateTodo(CreateTodoRequest) returns (CreateTodoResponse) {}
    rpc UpdateTodo(UpdateTodoRequest) returns (UpdateTodoResponse) {}
    rpc DeleteTodo(DeleteTodoRequest) returns (DeleteTodoResponse) {}
}